# BookCatalog_TestTask

./: BookCatalog.sln  README.md
BookCatalog/BookCatalog/: App.xaml  App.xaml.cs  BookCatalog.csproj
BookCatalog/BookCatalog.Android/: BookCatalog.Android.csproj  MainActivity.cs
BookCatalog/BookCatalog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookCatalog/BookCatalog.Android/Resources/: Resource.designer.cs
BookCatalog/BookCatalog.iOS/: AppDelegate.cs  BookCatalog.iOS.csproj  Info.plist
BookCatalog/BookCatalog.iOS/Properties/: AssemblyInfo.cs
BookCatalog/BookCatalog/Data/: BookRepository.cs  FileAccesHelper.cs  UserRepository.cs
BookCatalog/BookCatalog/Models/: Book.cs  User.cs
BookCatalog/BookCatalog/View/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BookAddPage.xaml  BookAddPage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
BookCatalog/BookCatalog/ViewModels/: AuthorizationViewModel.cs  BookAddViewModel.cs  BookListViewModel.cs  RegistrationViewModel.cs
